{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-BS7DGT8;initial catalog=AdventureWorks2016_EXT;user id=AdventureWorksAdmin;password=change;MultipleActiveResultSets=True;App=AdventureWorksPortal"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}


